# 电脑使用监控程序配置

# 监控时间段 工作日
monitor_start_1=19
monitor_end_1=21
# 监控时间段 非工作日
monitor_start_2=8.5
monitor_end_2=18

# 容错时间（分钟）- 超过此时长才判定为有效使用,暂时没有用
tolerance_minutes=1
# 容错时间（分钟）- 超过此时长才判定为有效使用
tolerance_minutes_day=10

# 日志文件路径（默认使用系统标准路径）

# 输入设备监控配置
monitor_mouse=true
monitor_keyboard=true

# reminder时间
#reminder_time_1=19
#reminder_time_2=19
#reminder_time_3=19
#reminder_time_4=19

# eyesprotector时间(分钟) 自动屏保时间
#eyes_tolerance_minutes=120

# 录屏文件保存目录
#screen_record_path=
